plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.tencent.interceptor_lib_enhanced"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild{
            cmake{
                cppFlags "-v  -fno-rtti -fno-exceptions  "
//                cppFlags "-v "

            }
            ndk{
//                abiFilters "arm64-v8a","armeabi-v7a"
                abiFilters "arm64-v8a"
            }
            sourceSets{
                main{
                  //  jniLibs.srcDirs=['src/main/libs']
                }
            }
        }
    }
    externalNativeBuild{
        cmake{
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '16.1.4479499'
}

dependencies {

//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
